{
  "name": "azapazel-14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.1.2",
    "@discordjs/opus": "^0.9.0",
    "discord-collector": "^1.11.18",
    "discord-player": "^6.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "nodemon": "^2.0.22",
    "play-dl": "^1.9.6"
  }
}
